<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Details</title>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="path/to/tooltip.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f3f4f6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .incident-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #f3f4f6;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 20px auto;
            max-width: 800px;
            border: 1px solid #dfe6e9;
            overflow: hidden;
        }

        .map-container {
            position: relative;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        #map {
            position: absolute;
            top: 20px;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
        }

        .info-container {
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }

        .incident-title {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #2a4365;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeInDown 0.8s ease;
        }

        .incident-title i {
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .description {
            margin-top: 20px;
            animation: fadeInUp 0.8s ease;
            border-radius: 10px;
            background-color: #edf2f7;
            padding: 20px;
            border: 1px solid #cbd5e0;
        }

        .description p strong{
            font-size: 16px;
            color: #d64545; /* Red color for labels */
            word-wrap: break-word;
            line-height: 1.5;
        }

        .description p {
            font-size: 16px;
            color: #333; /* Black color for information */
            word-wrap: break-word;
            line-height: 1.5;
        }

        .incident-info {
            padding-top: 30px;
            display: grid;
            grid-gap: 20px;
            animation: fadeInUp 0.8s ease;
        }

        .incident-info p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333; /* Black color for information */
            line-height: 1.5;
        }

        .incident-info p strong {
            font-weight: bold;
            color: #d64545; /* Red color for labels */
        }

        .incident-info p:nth-child(3), /* Selecting the 3rd paragraph */
        .incident-info p:nth-child(4) { /* Selecting the 4th paragraph */
            color: #333; /* Black color for specific paragraphs */
        }

        .incident-info i {
            cursor: pointer;
        }

        .button-transform {
            transition: all 0.3s ease;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .button-transform:hover {
            background-color: #45a049;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    
    <div class="incident-details">
        <div class="map-container">
            <div id="map"></div>
        </div>
        <div class="info-container">
            
            <div class="description">
                <p><strong><i class="fas fa-file-alt" data-tooltip="Description"></i> Description:</strong></p>
                <p>{{ incident.description }}</p>
            </div>
            <div class="incident-info" *ngIf="incident">
                <p><strong><i class="fas fa-map-marker-alt" data-tooltip="Location"></i> Localisation:</strong>
                    {{ incident.localisation }}</p>
                <p><strong><i class="fas fa-calendar-alt" data-tooltip="Incident Date"></i> Incident Date:</strong>
                    {{ incident.incidentDate | date }}</p>
                    <p><strong>Status:  </strong>


                      <i class="fas fa-hourglass-half" style="color: black;" *ngIf="incident.status === 'IN_PROGRESS'"> IN PROGRESS</i>
                      <i class="fas fa-check-circle" style="color: black;" *ngIf="incident.status === 'RESOLVED'"> RESOLVED </i>
                      
                  </p>
                <p><strong><i class="fas fa-exclamation-triangle" data-tooltip="Type"></i> Type:</strong>
                    {{ incident.typeIncident.nomTypeIncident }}</p>
                <p><strong><i class="fas fa-user" data-tooltip="Reported By"></i> User:</strong>
                    {{ incident.user.firstname }} {{ incident.user.lastname }}</p>
            </div>
            
        </div>
    </div>
</body>

</html>
